VITE_APPWRITE_PROJECT_ID = "68e77f89002f81ccbe17"
VITE_APPWRITE_PROJECT_NAME = "Riz-Setter"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID = "68e78061003333d48767"
VITE_APPWRITE_COLLECTION_ID = "recette"
